[33mcommit 592e54c55a6bb797523aa1f075d324d9a565366c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodulo1[m[33m)[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Thu Dec 12 22:30:57 2024 -0500

    venv

[33mcommit b9c8508bf175334aaf8584d5f7c8dce0f88d8fe8[m[33m ([m[1;31morigin/modulo1[m[33m)[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Thu Dec 12 20:38:36 2024 -0500

    dia 5 imagenes

[33mcommit f4bc94c94f47f5bfcd47985603b84e08db2c2bf5[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Thu Dec 12 20:35:54 2024 -0500

    como modificar imagenes y audios

[33mcommit a0ec49118a4d2d413b25dd0b5e0d56b8ed831d62[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Fri Dec 6 21:54:51 2024 -0500

    agregando valores  de  dia 3

[33mcommit 10f84390810937802eac79dc928f8f65809cecbe[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Fri Dec 6 20:57:27 2024 -0500

    se crea carpeta dia3

[33mcommit baac1653d47b4af308a9e6d115b9a5782c3cf395[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Fri Dec 6 20:52:18 2024 -0500

    clase 3 semana 1

[33mcommit ba0046fbc6807d73b6ddd4614f0ea6dd80abee37[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Fri Dec 6 00:26:40 2024 -0500

    se sube pruebas basica de python

[33mcommit d949f964919f89dfe11d981970cd460328078448[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Thu Dec 5 22:53:03 2024 -0500

    modificaciones de comandos git

[33mcommit 0b07272118216b81848f66a2da74dbfacd6b243d[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Thu Dec 5 22:18:17 2024 -0500

    dia1

[33mcommit 30e139640130707812966b2790b557a10ce2c4fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Tue Dec 3 17:29:57 2024 -0500

    agregando comandos git

[33mcommit d73b6b8f755a87940b58d83563c73671015552de[m
Author: Max LT98 <max.laura95@gmail.com>
Date:   Tue Dec 3 17:22:42 2024 -0500

    agregue modulo 1

[33mcommit 7a465e7151c69a7176a015002f281c21f1ed5adb[m
Author: MaxLT98 <max.laura95@gmail.com>
Date:   Tue Dec 3 17:07:01 2024 -0500

    Update README.md

[33mcommit c5988e9b12908e42a41a467574eca842a317dcdc[m
Author: MaxLT98 <max.laura95@gmail.com>
Date:   Tue Dec 3 16:56:35 2024 -0500

    Update README.md

[33mcommit e38f57a1258984b0529000887f89aecf4fa1f6e1[m
Author: MaxLT98 <max.laura95@gmail.com>
Date:   Tue Dec 3 16:56:08 2024 -0500

    Update README.md

[33mcommit 17cdb0e9e24ba946cda63ba86ffae429e9f7d8c6[m
Author: MaxLT98 <max.laura95@gmail.com>
Date:   Tue Dec 3 16:54:59 2024 -0500

    Initial commit
